body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Source Sans Pro", Arial, sans-serif;
    font-weight: 300;
}

.main {
    height: 100vh;
    width: 100vw;
}

.photo {
    width: 100%;
    height: 100%;
}
.navbar {
    display: none;
}

.btn { /* Tout les boutons du site ont le mÃªme style */
    line-height: 2.5;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    border-radius: 25px;
    border-width: 1px;
    border-color: #765EB3;
    background-color: transparent;
    padding: 0 30% 0 30%;
}

.btn span {
    font-size: 1em;
    color: white;
    line-height: 26px;
    border: #5f43a7;
    vertical-align: baseline;
    letter-spacing: normal;
    word-spacing: 0px;
}

h1 {
    color: white;
    line-height: 26px;
    padding-top: 5%;
    margin-left: 10%;
}
.landing-text {
    justify-content: center;
    font-size: 1em;
    margin-left: 10%;
    margin-right: 10%;
    line-height: 26px;
    color: #AA99C7;
}

.padding-top--10 {
    padding-top: 10%;
}

h2 {
    line-height: 26px;
    margin-left: 10%;
    color: white;
}

h3 {
    color: white;
    margin-left: 10%;
    line-height: normal;
}

.info-contact-list{
    list-style: none;
    padding-left: 0%;
}

.info-contact-list p {
    color: #AA99C7;
    line-height: 26px;
    padding-left: 10%;
}

.para-text {
    justify-content: center;
    font-size: 1em;
    margin-left: 10%;
    margin-right: 10%;
    line-height: 26px;
    color: #AA99C7;
}

.form-contact {
    display: flex;
    flex-direction: column;
    margin-left: 10%;
    margin-right: 10%;

}
.section-first, .section-fourth {
    background-color:#5f43a7;
    padding-bottom: 10%;
    padding-top: 10%;
}

.section-second {
    background-color: #5052B5;
    
}

.section-second div {
    padding-bottom: 10%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.section-third {
    background-color: #B74E91;
    padding-top: 10%;
    padding-bottom: 10%;
}

.grid-container {
    display: grid;
    grid-template-columns: 90%;
    border: 2px black;
    margin-left: 10%;
}

.grid-container div {
    padding: 10%;
    background-color: hsl(322, 42%, 55%);
    border: 10px black;
}

.icon-svg-grid {
    margin-left: 10%;
    background-color: white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.margin-top--5 {
    margin-top: 5%;
}
.section-fourth {
    padding-top: 10%;
}

.footer {
    background-color: #493382;
    padding: 10% 0 10% 0;
}

.list-footer-elements {
    list-style: none;
    margin: 2% 0 2% 0;
    color: #AA99C7;
    font-size: small;
}

.btn-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

i {
    margin-left: 10%;
    background-color: white;
    border-radius: 50%;
    width: 20%;
    height: 20%;
}

.form-label {
    color: white;
    font-size: 26px;
    padding: 5% 0;
}

.small-area-input {
    padding: 0 0 5% 0;
    border-radius: 10px;
    opacity: 0.1;
}

.message-area-input {
    padding: 0 0 50% 0;
    margin: 0 0 10% 0;
    border-radius: 10px;
    opacity: 0.1;
}

.input-background {
    background-color: hsl(257, 43%, 75%);
}

@media screen and (min-width:700px) {
    .navbar {
        width: 20vw;
        height: 100vh;
        background-color: rgb(49,36,80);
        display: flex;
        position: fixed;
    }

    .nav-list {
        margin-top: 100%;
        margin-left: 40%;
    }
    .nav-list li{
        align-items: center;
        justify-content: center;
        list-style: none;
        text-transform: uppercase;
        text-align: end;
    }

    .section-first, .section-fourth, .section-second, .section-third {
        margin-left: 20vw;
    }

    .section-first{
    }

    .btn {
        padding: 0 5% 0 5%;
    }
}