.m-t-2 {
  margin-top: 2% !important;
}

.p-t-2 {
  padding-top: 2% !important;
}

.m-b-2 {
  margin-bottom: 2% !important;
}

.p-b-2 {
  padding-bottom: 2% !important;
}

.m-l-2 {
  margin-left: 2% !important;
}

.p-l-2 {
  padding-left: 2% !important;
}

.m-r-2 {
  margin-right: 2% !important;
}

.p-r-2 {
  padding-right: 2% !important;
}

.m-t-5 {
  margin-top: 5% !important;
}

.p-t-5 {
  padding-top: 5% !important;
}

.m-b-5 {
  margin-bottom: 5% !important;
}

.p-b-5 {
  padding-bottom: 5% !important;
}

.m-l-5 {
  margin-left: 5% !important;
}

.p-l-5 {
  padding-left: 5% !important;
}

.m-r-5 {
  margin-right: 5% !important;
}

.p-r-5 {
  padding-right: 5% !important;
}

.m-t-10 {
  margin-top: 10% !important;
}

.p-t-10 {
  padding-top: 10% !important;
}

.m-b-10 {
  margin-bottom: 10% !important;
}

.p-b-10 {
  padding-bottom: 10% !important;
}

.m-l-10 {
  margin-left: 10% !important;
}

.p-l-10 {
  padding-left: 10% !important;
}

.m-r-10 {
  margin-right: 10% !important;
}

.p-r-10 {
  padding-right: 10% !important;
}

.m-t-20 {
  margin-top: 20% !important;
}

.p-t-20 {
  padding-top: 20% !important;
}

.m-b-20 {
  margin-bottom: 20% !important;
}

.p-b-20 {
  padding-bottom: 20% !important;
}

.m-l-20 {
  margin-left: 20% !important;
}

.p-l-20 {
  padding-left: 20% !important;
}

.m-r-20 {
  margin-right: 20% !important;
}

.p-r-20 {
  padding-right: 20% !important;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Source Sans Pro", Arial, sans-serif;
  font-weight: 300;
}

.main {
  margin: 0;
  padding: 0;
}

.photo {
  width: 100%;
  height: 80%;
}

.navbar {
  display: none;
}

.btn {
  line-height: 2.5;
  font-size: 1rem;
  text-align: center;
  color: #fff;
  border-radius: 25px;
  border: 1px solid #765EB3;
  background-color: transparent;
  padding: 0 30% 0 30%;
}

.btn span {
  font-size: 1em;
  color: white;
  line-height: 26px;
  border: #5f43a7;
  vertical-align: baseline;
  letter-spacing: normal;
  word-spacing: 0px;
}

h1 {
  color: white;
  line-height: 26px;
  margin: 0 0 0 10%;
}

.landing-text {
  justify-content: center;
  font-size: 1em;
  line-height: 26px;
  color: #AA99C7;
}

h2 {
  line-height: 26px;
  margin-left: 10%;
  color: white;
}

h3 {
  color: white;
  margin-left: 10%;
  line-height: normal;
}

.info-contact-list {
  list-style: none;
  padding-left: 0%;
}

.info-contact-list p {
  color: #fff;
  line-height: 26px;
  padding-left: 10%;
}

.para-text {
  justify-content: center;
  font-size: 1em;
  margin-left: 10%;
  margin-right: 10%;
  line-height: 26px;
  color: #AA99C7;
}

.form-contact {
  display: flex;
  flex-direction: column;
  margin-left: 10%;
  margin-right: 10%;
}

.section-first, .section-fourth {
  background-color: #5F43A7;
}

.section-second {
  background-color: #5052B5;
}

.section-second div {
  padding-bottom: 10%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.section-third {
  background-color: #B74E91;
  padding-top: 10%;
  padding-bottom: 10%;
}

.grid-container {
  display: grid;
  grid-template-columns: 90%;
  border: 2px black;
  margin-left: 10%;
}

.grid-container div {
  padding: 10%;
  background-color: hsl(322deg, 42%, 55%);
  border: 10px black;
}

.icon-svg-grid {
  margin-left: 10%;
  background-color: white;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.margin-top--5 {
  margin-top: 5%;
}

.footer {
  background-color: #493382;
  padding: 10% 0 10% 0;
}

.list-footer-elements {
  margin: 0;
  padding: 0;
  list-style: none;
  color: #AA99C7;
  font-size: small;
}

.btn-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

i {
  margin-left: 10%;
  background-color: white;
  border-radius: 50%;
  width: 20%;
  height: 20%;
}

.form-label {
  color: white;
  font-size: 26px;
  padding: 5% 0;
}

.small-area-input {
  padding: 0 0 5% 0;
  border-radius: 10px;
  opacity: 0.1;
}

.message-area-input {
  padding: 0 0 50% 0;
  margin: 0 0 10% 0;
  border-radius: 10px;
  opacity: 0.1;
}

.input-background {
  background-color: hsl(257deg, 43%, 75%);
}

/* @media screen and (min-width:700px) 
 *  .navbar 
 *      width: 20vw
 *      height: 100vh
 *      background-color: rgb(49,36,80)
 *      display: flex
 *      position: fixed
 *  .nav-list 
 *      margin-top: 100%
 *      margin-left: 40%
 *  .nav-list li
 *      align-items: center
 *      justify-content: center
 *      list-style: none
 *      text-transform: uppercase
 *      text-align: end
 *  .section-first, .section-fourth, .section-second, .section-third 
 *      margin-left: 18vw
 *  .section-first
 *      height: 100vh
 *      padding-top: 5%
 *      padding-bottom: 0%
 *  .btn-center  
 *      display: flex
 *      justify-content: left
 *      margin-left: 10%
 *  .btn  
 *      padding: 0 5% 0 5%
 *  .photo 
 *      width: 100%
 *      height: 100%
 *  .section-second 
 *      display: grid
 *      grid-template-columns: 400px 600px
 *      grid-template-rows: 50vh auto 50vh
 *      justify-items: stretch
 *      margin-left: 20vw
 *  .grid-info-container 
 *      justify-content: left */

/*# sourceMappingURL=style_output.css.map */
