@import 'components/_helpers'
@import 'components/_variables'
@import 'components/_mixins'
@import 'components/_nav'
@import 'components/_grid'
@import 'components/_button'
@import 'components/_footer'
@import 'components/_section4'

body
    @extend %no-spacing
    box-sizing: border-box
    font-family: $font-type
    font-weight: $font-weight
    scroll-behavior: smooth
    overflow-y: scroll 

h1, h2, h3
    color: $white-color
    line-height: $line-height

.photo
    width: $img-width
    height: $img-height

.landing-text

    font-size: $font-size-regular
    line-height: $line-height
    color: $paragraph-color

.para-text
    font-size: $font-size-regular
    line-height: $line-height
    color: $paragraph-color


.section-first, .section-fourth
    background-color: $landing-color

.section-second
    background-color: $bg-color-section-two

.section-third
    background-color: $pink-color


@media screen and (min-width:700px) 
    .section-first, .section-fourth, .section-second, .section-third
        margin-left: 22vw

    .section-first
        height: 100vh
        padding-top: 5%
        padding-bottom: 0%

    .photo
        width: 100%
        height: 100%