/* Margin & Padding */

$spaceamounts: (0, 2, 5, 10, 20, 30, 50)
$sides: (top, bottom, left, right)

@each $space in $spaceamounts
  @each $side in $sides
    .m-#{str-slice($side, 0, 1)}-#{$space}
      margin-#{$side}: $space*1% !important

    .p-#{str-slice($side, 0, 1)}-#{$space}
      padding-#{$side}: $space*1% !important

%no-spacing
  padding: 0
  margin: 0
