@media screen and (min-width:700px)    
    .navbar 
        height: 100vh
        display: flex
        position: fixed

    .nav-list 
        background-color: $nav-bg-color
        color: $nav-text-color
        flex-direction: column
        list-style: none
        width: 20vw


    .nav-list-items
        li
            align-items: center
            justify-content: center
            list-style: none
            text-transform: uppercase
            text-align: end

        a
            color: $nav-link-color
            font-weight: 400
            text-decoration: none
    
    .section-first, .section-fourth, .section-second, .section-third
        margin-left: 18vw

    /* .section-first
        height: 100vh
        padding-top: 5%
        padding-bottom: 0%

    /* .btn
        padding: 0 5% 0 5%

    /* .photo
        width: 100%
        height: 100%

    /* .section-second
        display: grid
        grid-template-columns: 400px 600px
        grid-template-rows: 50vh auto 50vh
        justify-items: stretch
        margin-left: 20vw

    /* .grid-info-container
        justify-content: left 
    
