/* Form */

.form-label
    color: $form-label-color
    font-size: $font-size-label

.small-area-input
    display: flex
    flex-direction: column
    width: 90%
    padding-bottom: 5%
    border-radius: $border-radius-input
    opacity: $opacity-input

.name-input, .email-input, .message-input
    margin-left: 10%

.message
    display: flex
    flex-direction: column
    width: 90%
    padding-bottom: 20% 
    border-radius: $border-radius-input
    opacity: $opacity-input

.input-background
    background-color: hsl(257, 43%, 75%)

@media screen and (min-width:700px)
    .grid-form
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: 0.5fr 1.5fr
        grid-template-areas: "name-input email-input info-list" "message message info-list"
        margin-left: 10%
        margin-right: 10%

    .small-area-input
        margin-top: 5%
        grid-area: email-input
        width: 90%
        height: 40%

    .message
        margin-top: 5%
        grid-area: message
        height: 90%
        width: 200%
        padding-bottom: 0

    .message-input
        margin-top: 5%
    
    .name-input
        margin-top: 5%
    
    .email-input
        margin-top: 5%

    .info-contact-list
        grid-area: info-list
/* Contact list */

.info-contact-list
    @include reset-list

.info-contact-list p
    color: $paragraph-color
    line-height: $line-height
