$font-type: 'Source Sans Pro', Arial, sans-serif


/* Colors */

$white-color: #fff
$landing-color: #5F43A7
$bg-color-section-two:#5052B5
$blue-color: #5E42A6
$pink-color: #B74E91
$paragraph-color: #AA99C7
$footer-color: #493382



/* Font */

$font-type: 'Source Sans Pro', Arial, sans-serif
$font-weight: 300
$line-height: 26px
$font-size-regular: 1em
$font-size-label: 26px

/* Nav */

$nav-bg-color: #312450
$nav-text-color: #fff
$nav-link-color: #ff4545

/* Photos */

$img-width: 100%
$img-height: 80%

/* Buttons */

$border-color-btn: #765EB3
$border-radius-btn: 25px
$bg-color-btn: transparent
$border-btn: 1px solid $border-color-btn


/* Form input */

$border-radius-input: 10px
$opacity-input: 0.1

/* Form label */

$form-label-color: $white-color

/* Grid */



/* Grid divs */

$grid-border: 1px solid white
$border-radius-top: 5px 5px 0 0
$border-radius-bot: 0 0 5px 5px